<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖤 Aleksi dhe Irsa 🤍</title>
    <style>
        @font-face {
            font-family: 'Super Vanilla';
            src: url(Super\ Vanilla.ttf);
        }
        body {
            margin: 0px;
            padding: 0px;
            background: #DF86BD;
background: radial-gradient(circle,rgba(223, 134, 189, 1) 0%, rgba(243, 189, 224, 1) 75%, rgba(243, 240, 245, 1) 99%);
        }
        div {
            margin: 0px;
            padding: 0px;

            display: flex;
            justify-content: center;
            align-items: center;

            /*background: rgb(0, 255, 0);*/
            height: 90vh;
        }
        h1 {
            margin: 0px;
            padding: 0px;

            font-family: 'Super Vanilla';
            color: aliceblue;
            font-size: 8vw;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            30:23:59:59
        </h1>
    </div>
</body>
</html>