/* ========== Fonts ========== */
@font-face {
    font-family: 'Super Vanilla';
    src: url('../fonts/Super Vanilla.ttf');
}

body {
    position: absolute;

    margin-right: 15px;
    margin-left: 15px;

    text-align: center;
}
/*
.gallery-header {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 5vh;
    height: 10vh;
    left: 0;
    width: 100%;
    z-index: 8;
}

.gallery-title {
    font-family: 'Super Vanilla';
    font-size: 10vh;
    text-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
    color: aliceblue;
    user-select: none;
    line-height: 1;
}*/

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
    grid-auto-flow: dense;

    margin-top: 5vh;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0.5vw;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
    /*background-color: #DF86BD;*/
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.1);
}

.r1 {
    grid-row: span 1;
}

.r2 {
    grid-row: span 2;
}

.r3 {
    grid-row: span 3;
}

.r4 {
    grid-row: span 4;
}

.r5 {
    grid-row: span 5;
}

.r6 {
    grid-row: span 6;
}

.r7 {
    grid-row: span 7;
}

.r8 {
    grid-row: span 8;
}

.r9 {
    grid-row: span 9;
}

.r10 {
    grid-row: span 10;
}

.r11 {
    grid-row: span 11;
}

.r12 {
    grid-row: span 12;
}

.c1 {
    grid-column: span 1;
}

.c2 {
    grid-column: span 2;
}

.c3 {
    grid-column: span 3;
}

.c4 {
    grid-column: span 4;
}

.c5 {
    grid-column: span 5;
}

.c6 {
    grid-column: span 6;
}

.c7 {
    grid-column: span 7;
}

.c8 {
    grid-column: span 8;
}

.c9 {
    grid-column: span 9;
}

.c10 {
    grid-column: span 10;
}

.c11 {
    grid-column: span 11;
}

.c12 {
    grid-column: span 12;
}

@media screen and (max-width:500px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .r1,.r2,.r3,.r4,.r5,.r6,.r7,.r8,.r9,.r10,.r11,.r12 {
        grid-row: span 1;
    }

    .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12 {
        grid-column: span 1;
    }
}